#Misc.

shell_integration no-title
shell_integration no-cursor

# Font
font_family         JetBrainsMono NF Medium
bold_font           JetBrainsMono NF Bold
italic_font         JetBrainsMono NF Medium Italic
bold_italic_font    JetBrainsMono NF Bold Italic
font_size 10.0
force_ltr no

# ligatures

disable_ligatures never
text_fg_override_threshold 0

# cursor

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# mouse
mouse_hide_wait 3.0

# url
url_style straight
open_url_with default
underline_hyperlinks hover

# sound

enable_audio_bell no

# window

#initial_window_width  120c
#initial_window_height 31c
#remember_window_size  yes
window_padding_width 0.5
background_opacity 1.0
single_window_padding_width -1

# color
url_color #0087bd
cursor #EEEEEC
cursor_text_color #16161E

foreground #EEEEEC
background #16161E
color0 #232323
color8 #444444
color1 #FF000F
color9 #FF2740
color2  #8CE10B
color10 #ABE15B
color3  #FFB900
color11 #FFD242
color4  #008DF8
color12 #0092FF
color5  #6D43A6
color13 #9A5FEB
color6  #00D8EB
color14 #67FFF0
color7  #FFFFFF
color15 #FFFFFF

# Marks on text

#red
mark1_foreground #FF000F
mark1_background #16161E
#green
mark2_foreground #8CE10B
mark2_background #16161E
#yellow
mark3_foreground #FFB900
mark3_background #16161E

# Padding
window_padding_width 12
