            set_colors 1 2 4
            read -rd '' ascii_data <<'EOF'
${c1}
      .oooooo.                       oooo                           
     d8P'  `Y8b                      `888                           
    888      888   .ooooo.  oooo d8b  888  oooo   .oooo.            
    888           d88' `88b `888""8P  888 .8P'   `P  )88b           
    888   ooooooo 888   888  888      888888.     .oP"888           
    `88.    .88'  888   888  888      888 `88b.  d8(  888           
     `Y8bood8P'   `Y8bod8P' d888b    o888o o888o `Y888""8o          
                                                                    
                                                                    
${c2}                                                               
    oooooooooo.                               oooo                  
    `888'   `Y8b                              `888                  
     888     888  .ooooo.   .oooo.    .oooo.o  888  oooo   .ooooo.  
     888oooo888' d88' `88b `P  )88b  d88(  "8  888 .8P'   d88' `88b 
     888    `88b 888ooo888  .oP"888  `"Y88b.   888888.    888   888 
     888    .88P 888    .o d8(  888  o.  )88b  888 `88b.  888   888 
    o888bood8P'  `Y8bod8P' `Y888""8o 8""888P' o888o o888o `Y8bod8P' 
                                                                    
                                                                    
${c3}                                                               
                  .                                                 
                .o8                                                 
     .ooooo.  .o888oo oooo    ooo  .ooooo.   .oooo.                 
    d88' `88b   888    `88b..8P'  d88' `88b `P  )88b                
    888ooo888   888      Y888'    888ooo888  .oP"888                
    888    .o   888 .  .o8"'88b   888    .o d8(  888      .o.       
    `Y8bod8P'   "888" o88'   888o `Y8bod8P' `Y888""8o     Y8P
